# FrontKatia

./: build.gradle.kts  settings.gradle.kts
composeApp/: README.me  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/back/db/: AppDatabaseHelper.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/datasource/api/: ApliClient.kt  README.me  UserApi.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/datasource/repository/: README.me  SessionRepository.kt  UserRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/datasource/session/: SessionManager.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/domain/model/: User.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/domain/operations/: RegistrarUsuario.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/domain/repository/: README.me  userRepository.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/ui/: README.me
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/ui/components/: AvatarSelect.kt  RegistrerCard.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/ui/model/: UserProfileUi.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/ui/navigation/: AndroidApp.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/ui/screens/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/com/ismael/kiduaventumundo/kiduaventumundo/ui/viewmodel/: LoginViewModel.kt  RegistrerViewModel.kt  SplashViewModel.kt
gradle/: libs.versions.toml
